# expression

./: README.md  build.bat  pom.xml
src/main/java/com/monster/eligibility/: AnswerType.java  EligibilityApplication.java  EligibilityController.java  EvaluateDTO.java  Expression.java  ExpressionList.java  ExpressionOrExpressionList.java  Operator.java  Question.java  QuestionExpression.java
src/main/java/com/monster/expression/: AnswerType.java  EligibilityApplication.java  EligibilityController.java  EvaluateDTO.java  Expression.java  ExpressionList.java  Operator.java  Question.java  QuestionExpression.java
src/main/java/expression/: AnswerType.java  Application.java  Controller.java  EvaluateDTO.java  Expression.java  ExpressionList.java  Lexer.java  Operator.java  Parser.java  Question.java  QuestionExpression.java  Token.java
src/main/web/: package-lock.json  package.json
src/main/web/public/: index.html
src/main/web/src/: AnswerType.ts  App.css  App.tsx  Eval.tsx  Expression.ts  ExpressionList.tsx  Operator.ts  Question.ts  QuestionExpression.tsx
src/test/java/com/monster/eligibility/: EligibilityApplicationTests.java
src/test/java/expression/: ExpressionListTest.java  LexerTest.java  ParserTest.java  QuestionExpressionTest.java
